db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3301/users?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
db.username=user
db.password=123456

hb.show-sql=false
hb.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hb.session=org.springframework.orm.hibernate5.SpringSessionContext
hb.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true